<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
	</style>
</head>
<body style="margin:0;padding:0; background-color: #F3F4F6;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
      <tr>
        <td style="" align="center">      
          <table style="width:602px;">
            <tr>
              <td>
                <img style="display: block;" src="logo.png" alt="">
              </td>
            </tr>
          </table>
        </td>
      </tr>
		<tr>
        <td align="center" style="padding:0;">
				<table role="presentation" style="width:602px;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left;
            ">
					<tr style="margin-bottom:50px;">
						<td align="center" style="background-image:url('img1.png'); background-color: rgba(0,0,0,0.3);
                border-radius: 20px 20px 0px 0px; height: 350px; 
                ">
                <h2 style="color:#ffffff; margin-bottom:140px;">Thank you for signing up</h2>
                <div style=" max-height: 0; position: relative; opacity: 0.999;
                  ">
                   <img style="opacity:1; background-color: rgba(255,255,255,0.5); width: 120px; border-radius: 100%;
                    padding: 30px;
                    " src="img2.png" alt="">
                </div>
						</td>
					</tr>
            <div style=""></div>
				<table role="presentation" style="width:602px;border-collapse:collapse;border:0px solid #cccccc;border-spacing:0;text-align:left;
              padding-top: 50px; background-color: white;
              ">
					<tr>
						<td style="padding: 80px 30px 42px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 36px 0;color:#153643;">
										<h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Hello Mohammed</h1>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                      Please verify your email address to continue and use our services at Waared. You can start sending shipments with Waared once your account is verified.</p>
										<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">If you have any questions, just reply to this email, we’re always happy to help out.</p>
									</td>
								</tr>

                <tr>
                  <td align="center">
                    <a style="background-color: #EE4036; border:none; border-radius: 50px; color:white; width:200px; height: 35px;
                          font-weight: bold; font-size: 16px; cursor: pointer; color:#ffffff; padding: 10px 40px;
                          ">Verify Email</a>
                  </td>
                </tr>
							</table>
						</td>
					</tr>
            </table>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
